spring.datasource.url=jdbc:postgresql://localhost/db
spring.datasource.username=postgres
spring.datasource.password=a123123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.freemarker.expose-request-attributes=true

# multipart
multipart.enabled=true
spring.http.multipart.max-file-size=500000KB
spring.http.multipart.max-request-size=500000KB